# houser

./: .gitignore  Houser.sln  README.md
Houser.API/: Houser.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Houser.API/Controllers/: ApartmentController.cs  MessageController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
Houser.API/Infrastructure/: MappingProfile.cs
Houser.API/Properties/: launchSettings.json
Houser.DB/: Class1.cs  Houser.DB.csproj
Houser.DB/DbContext/: HouserContext.cs
Houser.DB/Entities/: Apartment.cs  Message.cs  Payment.cs  User.cs
Houser.Model/: Class1.cs  General.cs  Houser.Model.csproj
Houser.Model/Apartment/: ApartmentCreateModel.cs  ApartmentInsertModel.cs  ApartmentViewModel.cs
Houser.Model/Message/: MessageInsertModel.cs  MessageViewModel.cs
Houser.Model/Payment/: PaymentInsertModel.cs
Houser.Model/User/: UserCreateModel.cs  UserInsertModel.cs  UserUpdateModel.cs  UserViewModel.cs
Houser.Service/: Class1.cs  Houser.Service.csproj
Houser.Service/Apartment/: ApartmentService.cs  IApartmentService.cs
Houser.Service/Message/: IMessageService.cs  MessageService.cs
Houser.Service/Payment/: IPaymentService.cs  PaymentService.cs
Houser.Service/User/: IUserService.cs  UserService.cs
backend/Houser.API/: Houser.API.csproj  Startup.cs  appsettings.json
backend/Houser.API/Controllers/: ApartmentController.cs  MessageController.cs  PaymentController.cs  UserController.cs
backend/Houser.API/Helpers/: AdminAttribute.cs  AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  MappingProfile.cs
backend/Houser.API/Infrastructure/: MappingProfile.cs
backend/Houser.API/Properties/: launchSettings.json
backend/Houser.DB/Entities/: User.cs
backend/Houser.Model/Apartment/: ApartmentInsertModel.cs
backend/Houser.Model/Payment/: PaymentViewModel.cs
backend/Houser.Model/User/: UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserViewModel.cs
backend/Houser.Service/: Houser.Service.csproj
backend/Houser.Service/Apartment/: ApartmentService.cs  IApartmentService.cs
backend/Houser.Service/Helpers/: AppSettings.cs  IJwtUtils.cs  JwtUtils.cs
backend/Houser.Service/Message/: MessageService.cs
backend/Houser.Service/Payment/: IPaymentService.cs  PaymentService.cs
backend/Houser.Service/User/: IUserService.cs  UserService.cs
client/houser/: .env  package-lock.json  package.json
client/houser/public/: index.html
client/houser/src/: App.js  api.js  index.css  index.js
client/houser/src/components/: Apartment.js  ApartmentDetail.js  LoadingSpinner.js  Navbar.js  Payments.js  User.js
payment/Houser.Pay/: Houser.Pay.sln
payment/Houser.Pay/Houser.Pay/: Houser.Pay.csproj  Program.cs  Startup.cs  appsettings.json
payment/Houser.Pay/Houser.Pay.Model/: Houser.Pay.Model.csproj
payment/Houser.Pay/Houser.Pay.Service/: Houser.Pay.Service.csproj
payment/Houser.Pay/Houser.Pay.Service/Payment/: IPaymentService.cs  PaymentService.cs
payment/Houser.Pay/Houser.Pay/Controllers/: PaymentController.cs
payment/Houser.Pay/Houser.Pay/Infrastructure/: MappingProfile.cs
payment/Houser.Pay/Houser.Pay/Properties/: launchSettings.json
(+38 files in other folders)
