<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Houser.Pay.DB\Houser.Pay.DB.csproj" />
    <ProjectReference Include="..\Houser.Pay.Model\Houser.Pay.Model.csproj" />
  </ItemGroup>

</Project>
